setwd("C:/Users/stanislas_bazelaire/Documents/Data science/Other investor calls")
install.packages("tm")
install.packages("SnowballC")
install.packages("wordcloud")
install.packages("readtext")
install.packages("RColorBrewer")
library(tm)
library(SnowballC)
library(wordcloud)
library(readtext)
library(RColorBrewer)
wordbase <- readtext("CASA_FY 2019 transcript.pdf")
corp <- Corpus(VectorSource(wordbase))
corp <- tm_map(corp, PlainTextDocument)
corp <- tm_map(corp, removePunctuation)
corp <- tm_map(corp, removeNumbers)
corp <- tm_map(corp, tolower)
corp <- tm_map(corp, removeWords, stopwords(kind = "en"))
corp <- tm_map(corp, removeWords,c("grivet","head","case","lines","within","casa","activities","little","jérôme","crédit agricole","area","rna","main","due","wiebe","coöperative","coöperatieve","total","rabobank","related","mainly","couple","get","bas","cet","saw","cuppen","kees","chairman","van","abrahams","dijkhuizen","clifford","tom","unknown","vicechairman","item","dec","list","making","hear","course","natixis","riahi","view","element","françois","ilya","line","oudéa","indiscernible","today","republic","fact","large","past","certain","dont","nov","side","mention","level","different","make","way","work","banking","expect","assets","important","slide","primary","working","ratio","side","things","number","youre","fourth","right","effect","second","steven","really","lot","sure","questions","hamers","base","part","able","ralph","impact","specifically","already","ing","come","clearly","mentioned","tanate","groep","dont","ask","want","tennet","interpreted","griffith","abn","amro","laetitia","shareholderanalyst","attendee","going","swaan","theres","involved","anonyme","okay","société","philippe","heim","frédéric","global","billion","vehicles","mean","cars","gilles","full","spglobalcommarketintelligence","overall","fleet","tim","albertsen","maybe","coming","years","may","know","weve","even","momper","deputy","actually","jeanlaurent","business","machenil","now","divisions","thanks","basis","basically","particular","one","copy","feb","division","will","group","year","back","year","eur","lars","paribas","bnp","officer","bank","effecte","bonnafe","chief","looking","like","intelligence","said","lets","let","director","division","start","cfo","thats","take","much","amin","end","copyright","call","market","ald","just","still","think","see","vehicle","masterson","inc","research","quarter","quarters","operator","months","results","ceo","michael","question","rights","reserved","also","next","yes","including","financial","can","will","car","kind","earnings","content","terms","companies","around","million","last","bit","thank","first","management","provide","seen","look","philipp","julius","rickenbacher","enkelmann","member","executive","board","baer","bär","say","give","dieter","chf","net","new"))
wordcloud(corp, max.words = 50, random.order = FALSE,colors=brewer.pal(8,"Dark2"))


